<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            gap: 10px;
            padding: 20px;
            flex-wrap: wrap;
        }

        .ball {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: red;
            border: 2px solid #333;
        }
    </style>
</head>

<body>

    <div class="container">
        {% for i in range(cantidad) %}
        <div class="ball" sty="background-color: {{color}};"></div>
        {% endfor %}

    </div>

</body>

</html>